
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper &#8212; trolls 0.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="sintefneodroid.github.io/trolls/generated/trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trolls.moving_average_threshold" href="trolls.moving_average_threshold.html" />
    <link rel="prev" title="trolls.gym_wrappers.time_limited" href="trolls.gym_wrappers.time_limited.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="trolls-gym-wrappers-time-limited-episodelimitedwrapper">
<h1>trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper<a class="headerlink" href="#trolls-gym-wrappers-time-limited-episodelimitedwrapper" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trolls.gym_wrappers.time_limited.</span></span><span class="sig-name descname"><span class="pre">EpisodeLimitedWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_episode_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_episode_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trolls/gym_wrappers/time_limited.html#EpisodeLimitedWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Wrapper</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_episode_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_episode_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trolls/gym_wrappers/time_limited.html#EpisodeLimitedWrapper.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.__init__" title="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(env[, max_episode_seconds, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">class_name</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.close" title="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Override close in your subclass to perform any necessary cleanup.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.render" title="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.render"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code></a>([mode])</p></td>
<td><p>Renders the environment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.reset" title="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>(**kwargs)</p></td>
<td><p>Resets the environment to an initial state and returns an initial observation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.seed" title="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed</span></code></a>([seed])</p></td>
<td><p>Sets the seed for this env's random number generator(s).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.step" title="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a>(action)</p></td>
<td><p>Run one timestep of the environment's dynamics.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">action_space</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.metadata" title="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></a></p></td>
<td><p>dict() -&gt; new empty dictionary dict(mapping) -&gt; new dictionary initialized from a mapping object's     (key, value) pairs dict(iterable) -&gt; new dictionary initialized as if via:     d = {}     for k, v in iterable:         d[k] = v dict(<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) -&gt; new dictionary initialized with the name=value pairs     in the keyword argument list. For example:  dict(one=1, two=2).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.np_random" title="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.np_random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">np_random</span></code></a></p></td>
<td><p>Initializes the np_random field if not done already.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">observation_space</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.reward_range" title="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.reward_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reward_range</span></code></a></p></td>
<td><p>Built-in immutable sequence.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">spec</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.unwrapped" title="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.unwrapped"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unwrapped</span></code></a></p></td>
<td><p>Completely unwrap this env.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Override close in your subclass to perform any necessary cleanup.</p>
<p>Environments will automatically close() themselves when
garbage collected or when the program exits.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.metadata">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></em><a class="headerlink" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object’s</p>
<blockquote>
<div><p>(key, value) pairs</p>
</div></blockquote>
<dl>
<dt>dict(iterable) -&gt; new dictionary initialized as if via:</dt><dd><p>d = {}
for k, v in iterable:</p>
<blockquote>
<div><p>d[k] = v</p>
</div></blockquote>
</dd>
<dt>dict(<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) -&gt; new dictionary initialized with the name=value pairs</dt><dd><p>in the keyword argument list.  For example:  dict(one=1, two=2)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.np_random">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">np_random</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">RandomNumberGenerator</span></em><a class="headerlink" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.np_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the np_random field if not done already.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the environment.</p>
<p>The set of supported modes varies per environment. (And some
third-party environments may not support rendering at all.)
By convention, if mode is:</p>
<ul class="simple">
<li><p>human: render to the current display or terminal and
return nothing. Usually for human consumption.</p></li>
<li><p>rgb_array: Return an numpy.ndarray with shape (x, y, 3),
representing RGB values for an x-by-y pixel image, suitable
for turning into a video.</p></li>
<li><p>ansi: Return a string (str) or StringIO.StringIO containing a
terminal-style text representation. The text can include newlines
and ANSI escape sequences (e.g. for colors).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Make sure that your class’s metadata ‘render_modes’ key includes</dt><dd><p>the list of supported modes. It’s recommended to call super()
in implementations to use the functionality of this method.</p>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – the mode to render with</p>
</dd>
</dl>
<p>Example:</p>
<dl>
<dt>class MyEnv(Env):</dt><dd><p>metadata = {‘render_modes’: [‘human’, ‘rgb_array’]}</p>
<dl class="simple">
<dt>def render(self, mode=’human’):</dt><dd><dl class="simple">
<dt>if mode == ‘rgb_array’:</dt><dd><p>return np.array(…) # return RGB frame suitable for video</p>
</dd>
<dt>elif mode == ‘human’:</dt><dd><p>… # pop up a window and render</p>
</dd>
<dt>else:</dt><dd><p>super(MyEnv, self).render(mode=mode) # just raise an exception</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ObsType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">ObsType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the environment to an initial state and returns an initial
observation.</p>
<p>This method should also reset the environment’s random number
generator(s) if <cite>seed</cite> is an integer or if the environment has not
yet initialized a random number generator. If the environment already
has a random number generator and <cite>reset</cite> is called with <cite>seed=None</cite>,
the RNG should not be reset.
Moreover, <cite>reset</cite> should (in the typical use case) be called with an
integer seed right after initialization and then never again.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the initial observation.
info (optional dictionary): a dictionary containing extra information, this is only returned if return_info is set to true</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>observation (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)">object</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.reward_range">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reward_range</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">SupportsFloat</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">SupportsFloat</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.reward_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Built-in immutable sequence.</p>
<p>If no argument is given, the constructor returns an empty tuple.
If iterable is specified the tuple is initialized from iterable’s items.</p>
<p>If the argument is a tuple, the return value is the same object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the seed for this env’s random number generator(s).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some environments use multiple pseudorandom number generators.
We want to capture all such seeds used in order to ensure that
there aren’t accidental correlations between multiple generators.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Returns the list of seeds used in this env’s random</dt><dd><p>number generators. The first value in the list should be the
“main” seed, or the value which a reproducer should pass to
‘seed’. Often, the main seed equals the provided ‘seed’, but
this won’t be true if seed=None, for example.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list&lt;bigint&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ActType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">ObsType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Run one timestep of the environment’s dynamics. When end of
episode is reached, you are responsible for calling <cite>reset()</cite>
to reset this environment’s state.</p>
<p>Accepts an action and returns a tuple (observation, reward, done, info).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><em>object</em></a>) – an action provided by the agent</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>agent’s observation of the current environment
reward (float) : amount of reward returned after previous action
done (bool): whether the episode has ended, in which case further step() calls will return undefined results
info (dict): contains auxiliary diagnostic information (helpful for debugging, logging, and sometimes learning)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>observation (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)">object</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.unwrapped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unwrapped</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Env</span></em><a class="headerlink" href="#trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.unwrapped" title="Permalink to this definition">¶</a></dt>
<dd><p>Completely unwrap this env.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The base non-wrapped gym.Env instance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>gym.Env</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">trolls</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="trolls.html">trolls</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="trolls.get_version.html">trolls.get_version</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="trolls.gym_wrappers.html">trolls.gym_wrappers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="trolls.gym_wrappers.bonus.html">trolls.gym_wrappers.bonus</a></li>
<li class="toctree-l3"><a class="reference internal" href="trolls.gym_wrappers.buffered.html">trolls.gym_wrappers.buffered</a></li>
<li class="toctree-l3"><a class="reference internal" href="trolls.gym_wrappers.clipped.html">trolls.gym_wrappers.clipped</a></li>
<li class="toctree-l3"><a class="reference internal" href="trolls.gym_wrappers.img_obs.html">trolls.gym_wrappers.img_obs</a></li>
<li class="toctree-l3"><a class="reference internal" href="trolls.gym_wrappers.no_termination.html">trolls.gym_wrappers.no_termination</a></li>
<li class="toctree-l3"><a class="reference internal" href="trolls.gym_wrappers.noisy.html">trolls.gym_wrappers.noisy</a></li>
<li class="toctree-l3"><a class="reference internal" href="trolls.gym_wrappers.normalised.html">trolls.gym_wrappers.normalised</a></li>
<li class="toctree-l3"><a class="reference internal" href="trolls.gym_wrappers.skip.html">trolls.gym_wrappers.skip</a></li>
<li class="toctree-l3"><a class="reference internal" href="trolls.gym_wrappers.space.html">trolls.gym_wrappers.space</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="trolls.gym_wrappers.time_limited.html">trolls.gym_wrappers.time_limited</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trolls.moving_average_threshold.html">trolls.moving_average_threshold</a></li>
<li class="toctree-l2"><a class="reference internal" href="trolls.multiple_environments_wrapper.html">trolls.multiple_environments_wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="trolls.render_mode.html">trolls.render_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="trolls.spaces.html">trolls.spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="trolls.spaces_mixin.html">trolls.spaces_mixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="trolls.vector_environments.html">trolls.vector_environments</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="trolls.html">trolls</a><ul>
  <li><a href="trolls.gym_wrappers.html">trolls.gym_wrappers</a><ul>
  <li><a href="trolls.gym_wrappers.time_limited.html">trolls.gym_wrappers.time_limited</a><ul>
      <li>Previous: <a href="trolls.gym_wrappers.time_limited.html" title="previous chapter">trolls.gym_wrappers.time_limited</a></li>
      <li>Next: <a href="trolls.moving_average_threshold.html" title="next chapter">trolls.moving_average_threshold</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/trolls.gym_wrappers.time_limited.EpisodeLimitedWrapper.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>