
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trolls.multiple_environments_wrapper.MultipleEnvironments &#8212; trolls 0.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="sintefneodroid.github.io/trolls/generated/trolls.multiple_environments_wrapper.MultipleEnvironments.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trolls.multiple_environments_wrapper.SubProcessEnvironments" href="trolls.multiple_environments_wrapper.SubProcessEnvironments.html" />
    <link rel="prev" title="trolls.multiple_environments_wrapper.EnvironmentWorkerCommandsEnum" href="trolls.multiple_environments_wrapper.EnvironmentWorkerCommandsEnum.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="trolls-multiple-environments-wrapper-multipleenvironments">
<h1>trolls.multiple_environments_wrapper.MultipleEnvironments<a class="headerlink" href="#trolls-multiple-environments-wrapper-multipleenvironments" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="trolls.multiple_environments_wrapper.MultipleEnvironments">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trolls.multiple_environments_wrapper.</span></span><span class="sig-name descname"><span class="pre">MultipleEnvironments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_environments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="trolls.spaces.observation_space.ObservationSpace.html#trolls.spaces.observation_space.ObservationSpace" title="trolls.spaces.observation_space.ObservationSpace"><span class="pre">ObservationSpace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="trolls.spaces.action_space.ActionSpace.html#trolls.spaces.action_space.ActionSpace" title="trolls.spaces.action_space.ActionSpace"><span class="pre">ActionSpace</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trolls/multiple_environments_wrapper.html#MultipleEnvironments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trolls.multiple_environments_wrapper.MultipleEnvironments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Env</span></code>, <a class="reference internal" href="trolls.spaces_mixin.SpacesMixin.html#trolls.spaces_mixin.SpacesMixin" title="trolls.spaces_mixin.SpacesMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpacesMixin</span></code></a></p>
<p>An abstract asynchronous, vectorized environment.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trolls.multiple_environments_wrapper.MultipleEnvironments.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_environments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="trolls.spaces.observation_space.ObservationSpace.html#trolls.spaces.observation_space.ObservationSpace" title="trolls.spaces.observation_space.ObservationSpace"><span class="pre">ObservationSpace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="trolls.spaces.action_space.ActionSpace.html#trolls.spaces.action_space.ActionSpace" title="trolls.spaces.action_space.ActionSpace"><span class="pre">ActionSpace</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trolls/multiple_environments_wrapper.html#MultipleEnvironments.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.__init__" title="trolls.multiple_environments_wrapper.MultipleEnvironments.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(num_environments, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.close" title="trolls.multiple_environments_wrapper.MultipleEnvironments.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Clean up the environment_utilities' resources.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code>([mode])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.reset" title="trolls.multiple_environments_wrapper.MultipleEnvironments.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>()</p></td>
<td><p>Reset all the environment_utilities and return an array of observations, or a tuple of observation arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.seed" title="trolls.multiple_environments_wrapper.MultipleEnvironments.seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed</span></code></a>([seed])</p></td>
<td><p>Sets the seed for this env's random number generator(s).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code>(actions)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.step_async" title="trolls.multiple_environments_wrapper.MultipleEnvironments.step_async"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step_async</span></code></a>(actions)</p></td>
<td><p>Tell all the environment_utilities to start taking a step with the given actions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.step_wait" title="trolls.multiple_environments_wrapper.MultipleEnvironments.step_wait"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step_wait</span></code></a>()</p></td>
<td><p>Wait for the step taken with step_async().</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">action_space</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.np_random" title="trolls.multiple_environments_wrapper.MultipleEnvironments.np_random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">np_random</span></code></a></p></td>
<td><p>Initializes the np_random field if not done already.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">observation_space</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reward_range</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.signal_space" title="trolls.multiple_environments_wrapper.MultipleEnvironments.signal_space"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signal_space</span></code></a></p></td>
<td><p>Signal space.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">spec</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.unwrapped" title="trolls.multiple_environments_wrapper.MultipleEnvironments.unwrapped"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unwrapped</span></code></a></p></td>
<td><p>Completely unwrap this env.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="trolls.multiple_environments_wrapper.MultipleEnvironments.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trolls/multiple_environments_wrapper.html#MultipleEnvironments.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up the environment_utilities’ resources.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="trolls.multiple_environments_wrapper.MultipleEnvironments.np_random">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">np_random</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">RandomNumberGenerator</span></em><a class="headerlink" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.np_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the np_random field if not done already.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trolls.multiple_environments_wrapper.MultipleEnvironments.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trolls/multiple_environments_wrapper.html#MultipleEnvironments.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all the environment_utilities and return an array of
observations, or a tuple of observation arrays.
If step_async is still doing work, that work will
be cancelled and step_wait() should not be called
until step_async() is invoked again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trolls.multiple_environments_wrapper.MultipleEnvironments.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the seed for this env’s random number generator(s).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some environments use multiple pseudorandom number generators.
We want to capture all such seeds used in order to ensure that
there aren’t accidental correlations between multiple generators.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Returns the list of seeds used in this env’s random</dt><dd><p>number generators. The first value in the list should be the
“main” seed, or the value which a reproducer should pass to
‘seed’. Often, the main seed equals the provided ‘seed’, but
this won’t be true if seed=None, for example.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list&lt;bigint&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="trolls.multiple_environments_wrapper.MultipleEnvironments.signal_space">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">signal_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="trolls.spaces.vector.vector_signal_space.VectorSignalSpace.html#trolls.spaces.vector.vector_signal_space.VectorSignalSpace" title="trolls.spaces.vector.vector_signal_space.VectorSignalSpace"><span class="pre">VectorSignalSpace</span></a></em><a class="headerlink" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.signal_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal space.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>gym.Env</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trolls.multiple_environments_wrapper.MultipleEnvironments.step_async">
<span class="sig-name descname"><span class="pre">step_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trolls/multiple_environments_wrapper.html#MultipleEnvironments.step_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.step_async" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell all the environment_utilities to start taking a step
with the given actions.
Call step_wait() to get the results of the step.
You should not call this if a step_async run is
already pending.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trolls.multiple_environments_wrapper.MultipleEnvironments.step_wait">
<span class="sig-name descname"><span class="pre">step_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trolls/multiple_environments_wrapper.html#MultipleEnvironments.step_wait"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.step_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the step taken with step_async().
Returns (obs, signals, terminals, infos):
- obs: an array of observations, or a tuple of
arrays of observations.
- signals: an array of rewards
- terminals: an array of “episode terminal” booleans
- infos: a sequence of info objects</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="trolls.multiple_environments_wrapper.MultipleEnvironments.unwrapped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unwrapped</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Env</span></em><a class="headerlink" href="#trolls.multiple_environments_wrapper.MultipleEnvironments.unwrapped" title="Permalink to this definition">¶</a></dt>
<dd><p>Completely unwrap this env.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The base non-wrapped gym.Env instance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>gym.Env</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">trolls</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="trolls.html">trolls</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="trolls.get_version.html">trolls.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="trolls.gym_wrappers.html">trolls.gym_wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="trolls.moving_average_threshold.html">trolls.moving_average_threshold</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="trolls.multiple_environments_wrapper.html">trolls.multiple_environments_wrapper</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="trolls.multiple_environments_wrapper.environment_worker.html">trolls.multiple_environments_wrapper.environment_worker</a></li>
<li class="toctree-l3"><a class="reference internal" href="trolls.multiple_environments_wrapper.make_gym_env.html">trolls.multiple_environments_wrapper.make_gym_env</a></li>
<li class="toctree-l3"><a class="reference internal" href="trolls.multiple_environments_wrapper.EnvironmentWorkerCommandsEnum.html">trolls.multiple_environments_wrapper.EnvironmentWorkerCommandsEnum</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">trolls.multiple_environments_wrapper.MultipleEnvironments</a></li>
<li class="toctree-l3"><a class="reference internal" href="trolls.multiple_environments_wrapper.SubProcessEnvironments.html">trolls.multiple_environments_wrapper.SubProcessEnvironments</a></li>
<li class="toctree-l3"><a class="reference internal" href="trolls.multiple_environments_wrapper.CloudPickleBase.html">trolls.multiple_environments_wrapper.CloudPickleBase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trolls.render_mode.html">trolls.render_mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="trolls.spaces.html">trolls.spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="trolls.spaces_mixin.html">trolls.spaces_mixin</a></li>
<li class="toctree-l2"><a class="reference internal" href="trolls.vector_environments.html">trolls.vector_environments</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="trolls.html">trolls</a><ul>
  <li><a href="trolls.multiple_environments_wrapper.html">trolls.multiple_environments_wrapper</a><ul>
      <li>Previous: <a href="trolls.multiple_environments_wrapper.EnvironmentWorkerCommandsEnum.html" title="previous chapter">trolls.multiple_environments_wrapper.EnvironmentWorkerCommandsEnum</a></li>
      <li>Next: <a href="trolls.multiple_environments_wrapper.SubProcessEnvironments.html" title="next chapter">trolls.multiple_environments_wrapper.SubProcessEnvironments</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/trolls.multiple_environments_wrapper.MultipleEnvironments.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>